MyDex/Windows/AdminController.xaml

<Window x:Class="MyDex.AdminController"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDex"
        mc:Ignorable="d"
        Title="AdminController" Height="500" Width="900" WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\C#\MyDex\Images\loginBackground.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Adaugare" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top"
            FontSize="36" 
            Height="61"/>
        <Label Content="Editare/Stergere" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top"
            FontSize="36" 
            Height="61" Grid.Column="1"/>
        <TextBox x:Name="CuvantBox"
            HorizontalAlignment="Center"
            Margin="0,138,0,0"
            TextWrapping="Wrap"
            Text="{Binding SelectedWord.Name}"
            VerticalAlignment="Top" 
            Width="330" 
            Height="34" 
            />
        <TextBox x:Name="Descriere"
            HorizontalAlignment="Center"
            Margin="0,218,0,0"
            Width="331" VerticalAlignment="Top" 
            Text="{Binding SelectedWord.Description}" TextWrapping="Wrap"  Height="123"/>
        <ComboBox x:Name="Categorie"
            IsEditable="True"
            HorizontalAlignment="Center"
            Margin="0,385,0,0"
            Text="{Binding SelectedWord.Category}"
            VerticalAlignment="Top" 
            Width="330" 
            Height="34" 
            ItemsSource="{Binding m_Category}"
            />
        <Button Content="Add" 
                Margin="82,424,246,10" Click="Button_Click" 
               />
        <Button Content="Delete" 
            Margin="170,402,170,32" Grid.Column="1" Click="Delete_Button" 
               />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="16,108,16,108">
            <ListView ItemsSource="{Binding Words}"  SelectionChanged="ListView_SelectionChanged" PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Label Content="Cuvant" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Descriere&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Categorie" HorizontalAlignment="Left" Margin="60,341,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="ImageB"
            Content="Load Image" 
            Margin="236,424,92,10" Click="Image_Click" 
               />
    </Grid>
</Window>
