MyDex/Windows/LoginWindow.xaml

<Window x:Class="MyDex.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDex"
        mc:Ignorable="d"
        Title="LoginWindow" Height="220" Width="400"  WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="D:\C#\MyDex\Images\loginBackground.jpg"/>
        </Grid.Background>
        <Label Content="Username:"
               HorizontalAlignment="Left"
               Margin="51,47,0,0" 
               VerticalAlignment="Top"
               Height="45" 
               Width="125" 
               FontSize="24"/>
        <Label Content="Password:"
            HorizontalAlignment="Left"
            Margin="58,82,0,0" 
            VerticalAlignment="Top" 
               Height="44"
               Width="125" 
               FontSize="24"/>
        <TextBox x:Name="textBoxUsername" 
                 HorizontalAlignment="Left" 
                 Margin="200,58,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="155" Height="24"/>
        <PasswordBox x:Name="textBoxPassword" 
                 HorizontalAlignment="Left" 
                 Margin="200,92,0,0" 
                 VerticalAlignment="Top"
                 Width="155" 
                 Height="24"/>
        <Button Content="Login" 
                HorizontalAlignment="Center" 
                Margin="0,145,0,0" 
                VerticalAlignment="Top" 
                Width="80" Click="Button_Click"/>

    </Grid>
</Window>
