MyDex/Windows/ResultsGame.xaml

<Window x:Class="MyDex.ResultsGame"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDex"
        mc:Ignorable="d"
        Title="ResultsGame" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/gameBackground.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label Content="Result Game" FontSize="48" Margin="0,-17,502,359"
        />
        <Grid Margin="150,102,119,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Celulele din coloane și rânduri -->
            <Border Grid.Row="0" Grid.Column="0" Background="LightGray">
                <!-- Conținutul celulei (coloana 1, rândul 1) -->
                <Label Content="Question" Margin="32,6,32,6" FontSize="20"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="LightGray">
                <Label Content="Answer" Margin="32,6,32,6" FontSize="20"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Background="LightGray">
                <!-- Conținutul celulei (coloana 3, rândul 1) -->
                <Label Content="Correct Answer" Margin="10,6,10,6" FontSize="20"/>
            </Border>

            <Label Content="Question 1" Margin="10,6,10,6" FontSize="20" Grid.Row="1"/>
            <Label Content="Question 2" Margin="10,6,10,6" FontSize="20" Grid.Row="2"/>
            <Label Content="Question 3" Margin="10,6,10,6" FontSize="20" Grid.Row="3"/>
            <Label Content="Question 4" Margin="10,6,10,6" FontSize="20" Grid.Row="4"/>
            <Label Content="Question 5" Margin="10,6,10,6" FontSize="20" Grid.Row="5"/>

            <!-- ItemsControl pentru a afișa răspunsurile utilizatorului -->
            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding UserAnswers}" Grid.RowSpan="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Label Content="{Binding}" Margin="10,6,10,6" FontSize="20"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ItemsControl pentru a afișa răspunsurile corecte -->
            <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CorrectAnswers}" Grid.RowSpan="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Label Content="{Binding}" Margin="10,6,10,6" FontSize="20"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Content="Numarul de raspunsuri corecte este " FontSize="20" Margin="0,-47,72,47" Grid.ColumnSpan="2"/>
            <Label Content="{Binding NumberOfCorrectAnswers}" FontSize="20" Margin="105,-47,167,59" Grid.Column="1" Grid.ColumnSpan="2" />
            <!-- Repetați acest model pentru a completa celelalte celule din grid -->
        </Grid>
    </Grid>
</Window>
