MyDex/MainWindow.xaml

<Window x:Class="MyDex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDex"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="954"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:WordsList />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/bookBackground.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid Margin="56,223,10,83" Height="229" Width="415">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="wordDesctiption"
                           TextWrapping="Wrap"
                           FontSize="13"
                           Width="200" 
                           Height="Auto"
                           Grid.Column="0" Margin="0,21,207,10" Text="Definitia cuvantului"
                       />
                </ScrollViewer>
                <Border Grid.Column="1" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="5"
                MaxWidth="180" MaxHeight="160" HorizontalAlignment="Center" ClipToBounds="True">
                    <Image x:Name="w_Image" Source="D:\C#\MyDex\Images\default.jpg" Stretch="Uniform"/>
                </Border>
            </Grid>
        </DockPanel>

        <Label Content="Dictionary" 
               Height="77" 
               Width="226" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="48" 
               Margin="0,46,0,0" 
               FontFamily="Sitka Display"/>

        <Button x:Name="Login"
                Grid.Column="1"
                Content="Login"
                HorizontalAlignment="Center" 
                Margin="0,142,0,0"
                VerticalAlignment="Top" 
                Background="{x:Null}"
                FontSize="20"
                FontFamily="Sitka Display" 
                Height="90"
                Width="184" 
                Click="Button_Click"/>

        <Button x:Name="Game"
                Grid.Column="1" 
                Content="Game" 
                HorizontalAlignment="Center" 
                Margin="0,286,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                FontSize="20" 
                FontFamily="Sitka Display" 
                Height="90" 
                Width="184" Click="Game_Click"/>
        <TextBox x:Name="search"
            HorizontalAlignment="Left"
                 Margin="56,142,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="270" 
                 Height="22" 
                 Background="White"
                 />
        <Popup x:Name="MyPopup" IsOpen="False"  PlacementTarget="{Binding ElementName=search}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="view_list" ItemsSource="{Binding FilterWords}" DisplayMemberPath="Name"  FontSize="15"
                 PreviewMouseLeftButtonUp="MyPopup_PreviewMouseLeftButtonUp">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="2,2,10,2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Popup>
        <ComboBox
            x:Name="categoryComboBox"
            HorizontalAlignment="Left" 
                  Margin="347,142,0,0" 
                  VerticalAlignment="Top" 
                  Width="109" Height="22" Text="Category"
                  ItemsSource="{Binding m_Category}"/>
        <Button Content="Search" 
                HorizontalAlignment="Left" 
                Margin="186,482,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.77,-0.148" 
                Height="29" Width="140" Click="SearchButton_Click" />
        <Label Content="Definition:" 
            Height="45" 
            Width="226" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="30" 
            Margin="56,187,0,0" 
            FontFamily="Sitka Display"/>

    </Grid>
</Window>
